{
  "name": "estatebundle",
  "description": "Total.js CMS bundle to manage real estate properties.",
  "version": "1.0.0",
  "main": "release.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pnmcosta/estatebundle"
  },
  "dependencies": {
    "total.js": "pnmcosta/framework"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cms"
  ],
  "author": "Pedro Maia Costa",
  "license": "MIT"
}
